bc=1.07.1-3
bindgen=0.60.1-2+b2
bison=2:3.8.2+dfsg-1+b1
btrfs-progs=6.2-1+deb12u1
build-essential=12.9
clang=1:14.0-55.7~deb12u1
cpio=2.13+dfsg-7.1
device-tree-compiler=1.6.1-4+b1
flex=2.6.4-8.2
git=1:2.39.5-0+deb12u2
global=6.6.9-1
grub2-common=2.06-13+deb12u1
iptables=1.8.9-2
jfsutils=1.1.15-5
libelf-dev:arm64=0.188-2.1
libncurses-dev:arm64=6.4-4
libssl-dev:arm64=3.0.17-1~deb12u2+rpt1
pahole=1.24-4.1
pcmciautils=018-14
pkg-config:arm64=1.8.1-1
python3=3.11.2-1+b1
python3-sphinx=5.3.0-4
quotatool=1:1.6.2-6
reiserfsprogs=1:3.6.27-4
rsync=3.2.7-1+deb12u2
rustc=1.63.0+dfsg1-2
squashfs-tools=1:4.5.1-1
tar=1.34+dfsg-1.2+deb12u1
udev=252.39-1~deb12u1
xfsprogs=6.1.0-1
xz-utils=5.4.1-1
