DEVICE= rpi_zero2w_unnamed  TYPE=LE NODE=4 ADDRESS=LOCAL

  PRIMARY_SERVICE = 1234567800001000800000805F9B34FB

    ; Authenticated Read/Write (0x06 + 0x40 = 0x46)
    LECHAR = Role          PERMIT=46 SIZE=1  UUID=0001
    LECHAR = Optimization  PERMIT=46 SIZE=1  UUID=0002

    LECHAR = HomeSSID      PERMIT=46 SIZE=32 UUID=0003
    LECHAR = HomePass      PERMIT=46 SIZE=64 UUID=0004
    LECHAR = HotspotSSID   PERMIT=46 SIZE=32 UUID=0005
    LECHAR = HotspotPass   PERMIT=46 SIZE=64 UUID=0006

    ; Write-only, authenticated (0x04 + 0x40 = 0x44)
    LECHAR = Apply         PERMIT=44 SIZE=1  UUID=0007

    ; Read-only, authenticated (0x02 + 0x40 = 0x42)
    LECHAR = LinkStatus    PERMIT=42 SIZE=1  UUID=0008
    LECHAR = RSSI          PERMIT=42 SIZE=2  UUID=0009
    LECHAR = DataRate      PERMIT=42 SIZE=2  UUID=000A
    LECHAR = Channel       PERMIT=42 SIZE=126 UUID=000B
