flush ruleset
define wan = "wlan0"
define lan = "wlan1"

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy accept;
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;

    # Allow established/related connections
    ct state established,related accept

    # Allow forwarding from LAN to WAN
    iifname $lan oifname $wan accept

    # Allow forwarding from WAN to LAN (for all ports)
    iifname $wan oifname $lan accept
  }
}

table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100;
    oifname $wan masquerade
  }
}
